<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="bemax.ac.jp.tobishien2.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scheduleLabel">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scheduleTitle"
            android:text="scheduleTitle"
            android:textSize="30dp"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/scheduleLabel"
        android:id="@+id/buttonArea">

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@color/colorAccent"
            android:id="@+id/imageButton" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="reset button"
            android:id="@+id/textView"
            android:gravity="center" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_below="@+id/scheduleLabel"
        android:layout_toRightOf="@+id/buttonArea">

        <LinearLayout
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/scrollBase"
            android:layout_width="match_parent" >
        </LinearLayout>

    </ScrollView>
</RelativeLayout>
