<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:weightSum="1"
    android:padding="10dp"
    android:background="@android:color/holo_blue_light"
    android:layout_height="250dp"
    android:id="@+id/cardBase"
    android:layout_width="250dp"
    android:layout_margin="3dp">

    <ImageView
        app:srcCompat="@drawable/yatta"
        android:id="@+id/cardImage"
        android:layout_width="match_parent"
        android:layout_weight="0.44"
        android:layout_height="180dp" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:id="@+id/cardText"
        android:typeface="sans"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_height="50dp" />
</LinearLayout>